NoteApp.Gui/MainWindow.xaml

<Window x:Class="NoteApp.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp.Gui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="10">
                <Label Content="Noter" />
                <ListBox Height="370"
                         ItemsSource="{Binding Notes}"
                         DisplayMemberPath="Title"
                         SelectionChanged="NotesListBox_SelectionChanged" 
                         x:Name="listBoxNotes"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Titel:"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5" />

                    <Label Content="Tekst:"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="5" />

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Height="25"
                             x:Name="textBoxTitle"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1" 
                             x:Name="textBoxText"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>